{
  "name": "neil-mispelaar-blog",
  "version": "0.0.1",
  "description": "Personal Blog for Neil Mispelaar",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.0.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gray-matter": "^4.0.2",
    "postcss": "^8.4.5",
    "vitepress": "^0.21.4"
  }
}
